{
    "SAP HANA Database Explorer.ShowXsAdvancedConnections": true,
    "SAP HANA Project Explorer.bind.confirm automatic undeployment": false,
    "SAP HANA SQLScript LSP.URL": "https://cf-us20.cf.hana-tooling.ingress.orchestration.prod-us20.hanacloud.ondemand.com/hrtt-service",
    "SAP HANA SQLScript LSP.XsAdvancedHrttServiceUrl": "",
    "SAP HANA Database Explorer.Objects Definition For SQL Generation Retention Time": 7,
    "SAP HANA Database Explorer.Use Objects Definition For SQL Generation": false,
    "SAP HANA Project Explorer.bind.confirm existing service": false
}